# cn6008

./: FILE_STRUCTURE_GUIDE.md  PROJECT_REPORT.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartcityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcityapp/: DatabaseHelper.java  MainActivity.java  ReportAdapter.java
app/src/main/java/com/example/smartcityapp/models/: CityReport.java  ParkingSpot.java
app/src/main/res/layout/: activity_main.xml  dialog_report.xml  item_report.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartcityapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
